[defaults]
roles_path = roles
collections_paths = ./collections
retry_files_enabled = False
# Changed to homedir to avoid noexec issues on /tmp
remote_tmp = /dev/shm
timeout = 30
host_key_checking = False
inventory = hosts.ini

[privilege_escalation]
become_user = root
become_method = sudo

[ssh_connection]
pipelining=True
